<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/ccs/all.css">
    <script src="https://kit.fontawesome.com/cd602ef1ac.js"></script>
</head>
    <style>
    *{box-sizing: border-box}
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .root{
        width: 100%;
        height: 100%;
        background: url(/New-folder/black2.jpg) no-repeat;
        background-size: 100% 100%
    }
    .desk{
        width: 40%;
        position: relative;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        padding: 0% 2% 4% 2%;
        border: 0.2vw solid aliceblue;
        border-radius: 2%;
        box-shadow: 0px 0px 20px  aliceblue;
    }
    .container{
        width: 45%;
        height: 10%;
        background-color: black;
        padding: 2%;
        margin-right: 4%; 
        margin-bottom: 4%;
        border-radius: 0.3vw;
        position: relative;
        display: inline-block;
    }
    input{
        background-color: transparent;
        color: aliceblue;
        border: 0;
        outline: none;
        width: 80%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    i{
        color: aliceblue;
        font-size: 13px;
    }
    button{
        float: right;
        margin-right: 7%;
        margin-top: 2%;
        width: 40%;
        padding: 5%;
        background-color: transparent;
        border: 1px solid black;
        color: black;
        border-radius: 1vw;
        outline: none;
        font-size: 2vw;
    }

    .button1{
        border: 1px solid black;
        color: black;
    }
    </style>
<body>
    
    <div class="root">
        <div class="desk">
            <h1 style="color: aliceblue">Sign Up</h1>
            <div class="container">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="User Name">
            </div>
            <div class="container">
                <i class="fas fa-key"></i>
                <input type="password" placeholder="Password">
            </div>
            <div class="container">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email Address">
            </div>
            <div class="container">
                <i class="far fa-check-circle"></i>
                <input type="email" placeholder="Confirm Email">
            </div>
            <div class="container">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" placeholder="Address">
            </div>
            <div class="container">
                <i class="fas fa-file-archive"></i>
                <input type="text" placeholder="Zip Code">
            </div>
            <div class="container">
                <i class="fas fa-phone"></i>
                <input type="Number" placeholder="Phone Number">
            </div>
            <button onmouseover="btn1()" onmouseout="btn2()">Sign Up</button>
            <div class="container" style="width: 25%">
                <label for="question" style="color: rgba(240, 248, 255, 0.479); font-family: Georgia, 'Times New Roman', Times, serif; font-size: 13px">3+2 =</label>
                <input type="Number" name="question" id="question" style="width: 35%">
            </div>
        </div>
    </div>
    <script>
        var btn = document.getElementsByTagName("button")[0]
        function btn1(){
            btn.style.color = "aliceblue";
            btn.style.border = "1px solid aliceblue"
        }
        function btn2(){
            btn.style.color = "black";
            btn.style.border = "1px solid black"
        }
    </script>
</body>
</html>