<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        #Div1{
            text-align: center;  
            position: absolute;  
            width: 100%;
            height: 200px;
        }
        section.a{
            display: inline-block;
            background-color: orangered;
            height: 60%;
            width:  50%;
            position: relative;
            left: -25%;
        }
        section.b{
            display: inline-block;
            background-color: orange;
            height: 60%;
            width: 50%;
            position: absolute;
            left:50%
        }
        aside{
            display: inline-block
        }
        </style>
        <body>
            <div id="Div1">
                <header style="background-color: red; height: 15%;">Header</header>
                <section class="a">
                    Section
                </section>
                <section class="b">
                    <aside>aside 1</aside>
                    <aside>aside 2</aside>
                </section>
                <footer style="background-color: gold; height: 15%;">Footer</footer>
            </div>
        </body>
</html>